{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "es2017", "dom"],
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "removeComments": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "baseUrl": ".",
    "paths": {
      "*": ["types/*"]
    }
  },
  "exclude": ["node_modules"]
}
